aniso8601==7.0.0
asgiref==3.3.1
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
coreapi==2.3.3
coreschema==0.0.4
cryptography==3.4.6
defusedxml==0.7.1
Django==3.1.7
django-filter==2.4.0
django-ninja==0.11.0
django-restql==0.11.0
django-templated-mail==1.1.1
djangorestframework==3.12.2
djangorestframework-simplejwt==4.6.0
djoser==2.1.0
Flask==1.1.2
Flask-GnuPG==1.0.0
Flask-GraphQL==2.0.1
Flask-Pydantic==0.7.0
graphene==2.1.8
graphene-django==2.15.0
graphql-core==2.3.2
graphql-relay==2.0.1
graphql-server-core==1.2.0
idna==2.10
importlib-metadata==1.7.0
itsdangerous==1.1.0
itypes==1.2.0
Jinja2==2.11.3
MarkupSafe==1.1.1
oauthlib==3.1.0
promise==2.3
pycparser==2.20
pydantic==1.7.3
PyJWT==2.0.1
pyPEG2==2.15.2
python-gnupg==0.4.7
python3-openid==3.2.0
pytz==2021.1
requests==2.25.1
requests-oauthlib==1.3.0
Rx==1.6.1
singledispatch==3.6.1
six==1.15.0
social-auth-app-django==4.0.0
social-auth-core==4.1.0
sqlparse==0.4.1
text-unidecode==1.3
uritemplate==3.0.1
urllib3==1.26.4
Werkzeug==1.0.1
zipp==3.4.1
